Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/UltraIT/CNC_Trunk/Hardware/5i22/5i22_Baseboard.dri

 Date              : 11/07/2015 5:15:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   266
 T02   0.0394inch   178
 T03   0.0512inch    12
 T04   0.0600inch     4
 T05   0.1000inch     2
 T06   0.1250inch     5
 T07   0.1570inch     2

Total number of drills: 469

Plotfiles:

 C:/UltraIT/CNC_Trunk/Hardware/5i22/5i22_Baseboard.TXT
