Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/UltraIT/CNC_Trunk/Hardware/5i22/5i22_Baseboard.gpi

 Date              : 11/07/2015 5:15:41 PM
 Plotfile          : C:/UltraIT/CNC_Trunk/Hardware/5i22/5i22_Baseboard.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      square    0.0594inch               5
 D12      round     0.0594inch             173
 D13      round     0.0768inch              12
 D14      round     0.0900inch               4
 D15      round     0.2500inch               5
 D16      rectangle 0.0512inch x 0.0591inch    24
 D17      rectangle 0.2126inch x 0.2441inch     6
 D18      rectangle 0.0394inch x 0.0630inch    12
 D19      rectangle 0.0787inch x 0.0591inch     2
 D20      rectangle 0.0591inch x 0.0512inch    14
 D21      rectangle 0.0551inch x 0.1181inch    12
 D22      rectangle 0.0630inch x 0.0709inch    20
 D23      rectangle 0.0630inch x 0.0710inch     2
 D24      rectangle 0.0710inch x 0.0630inch     2
 D25      rectangle 0.0709inch x 0.0630inch     2
 D26      rectangle 0.0413inch x 0.0236inch    18
 D27      rectangle 0.0390inch x 0.0272inch     5
 D28      rectangle 0.0787inch x 0.1378inch     6
 D29      draw      0.0120inch           11831
 D30      draw      0.0700inch              39
 D31      round     0.0356inch             266
 D32      draw      0.0240inch              43
 D33      draw      0.0400inch             142
 D34      draw      0.1500inch               6
 D35      draw      0.0320inch              11

