Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/UltraIT/CNC_Trunk/Hardware/5i22/PowerFlex525_Control.gpi

 Date              : 11/07/2015 5:16:50 PM
 Plotfile          : C:/UltraIT/CNC_Trunk/Hardware/5i22/PowerFlex525_Control.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0060inch             212
 D12      rectangle 0.0512inch x 0.0591inch    30
 D13      square    0.0472inch               4
 D14      round     0.0554inch              15
 D15      rectangle 0.0551inch x 0.0394inch    18
 D16      rectangle 0.0850inch x 0.0300inch    36
 D17      round     0.0594inch              14
 D18      rectangle 0.0591inch x 0.0512inch     4
 D19      rectangle 0.1024inch x 0.0551inch     2
 D20      rectangle 0.0390inch x 0.0272inch     5
 D21      draw      0.0120inch            3676
 D22      round     0.0356inch              68
 D23      draw      0.0240inch              57
 D24      draw      0.0160inch              20

