Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/UltraIT/CNC_Trunk/Hardware/5i22/KRS_Control.gpi

 Date              : 12/07/2015 6:45:11 PM
 Plotfile          : C:/UltraIT/CNC_Trunk/Hardware/5i22/KRS_Control.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0594inch              16
 D12      rectangle 0.0750inch x 0.0250inch    28
 D13      rectangle 0.0512inch x 0.0591inch    50
 D14      rectangle 0.0591inch x 0.0512inch    18
 D15      rectangle 0.0800inch x 0.0260inch    16
 D16      rectangle 0.0413inch x 0.0236inch    24
 D17      square    0.0472inch               2
 D18      rectangle 0.0551inch x 0.1024inch     4
 D19      octagon   0.0600inch              25
 D20      round     0.2000inch               2
 D21      draw      0.0120inch            4178
 D22      round     0.0356inch              97
 D23      draw      0.0240inch             132

