Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/UltraIT/CNC_Trunk/Hardware/5i22/ACS806_Control.dri

 Date              : 12/07/2015 6:11:34 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    87
 T02   0.0354inch    26
 T03   0.0394inch    16
 T04   0.1181inch     2

Total number of drills: 131

Plotfiles:

 C:/UltraIT/CNC_Trunk/Hardware/5i22/ACS806_Control.TXT
